use strict;
use warnings;
use utf8;

my $bottom_ad = <<'EOS';
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4525414114581084"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4525414114581084"
     data-ad-slot="9163995495"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
EOS

{
  site_title => 'Ubuntuサーバー構築入門 - Ubuntuサーバーでゼロから環境構築',
  site_url => 'https://ubuntu.perlzemi.com/',
  vars => {
    '$bottom_ad' => $bottom_ad,
  },
}
